package zest.io;

import com.google.common.cache.Cache;
import com.google.common.cache.CacheBuilder;
import com.google.common.collect.Lists;
import com.google.common.collect.Queues;
import com.google.common.util.concurrent.ExecutionError;
import com.google.common.util.concurrent.UncheckedExecutionException;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;
import zest.data.Op;
import zest.data.ZSet;
import zest.util.URI;
import zest.util.URL;

import java.io.Closeable;
import java.io.IOException;
import java.util.Deque;
import java.util.List;
import java.util.concurrent.ExecutionException;

/**
 * The abstraction of the data service provided by the ZEST Computing Fabric
 * <p></p>
 * Thread safe.
 */
public abstract class Service {

    /**
     * Appliances are cached according the {@link URL} hence there is one shared service for URL address.
     */
    protected final static transient Cache<URI, Service> SERVICE_CACHE = CacheBuilder.newBuilder().build();

    @Deprecated
    protected final static transient String TAG_ACK = "ack";

    /**
     * Address of the data service connected to this service.
     */
    public final URL url;

    /**
     * Create a new service connected to the data service at {@code url} address.
     *
     * @param url address of the data service connected to this service.
     */
    protected Service(
            @NotNull final URL url) {
        this.url = url;
    }

    /**
     * Return the service connected to the data service at the {@code url} service.
     * <p></p>
     * Appliances are cached using {@link Service#url} as key.
     *
     * @param url url address of the data service connected to this service.
     * @return the service conncted to the data service at the {@code url} service.
     * @throws IllegalArgumentException if the {@code url} doesn't address any service or isn't able to start it.
     */
    public static Service at(
            @NotNull final URL url)
            throws
            IllegalArgumentException {
        try {
            return SERVICE_CACHE.get(url, () -> {
                switch (Scheme.valueOf(url.getScheme())) {
                    case file:
                        return new File(url);
//                    case jdbc:
//                        return new JDBC(url);
                    case jms:
                        return new JMS(url);
                    case kafka:
                        return new Kafka(url);
                    case kinesis:
                        return new Kinesis(url);
                    case mongo:
                        return new Mongo(url);
                    case sqs:
                        return new SQS(url);
                }
                throw new IllegalArgumentException(String.format("(uri = %s) doesn't address a service", url));
            });
        } catch (ExecutionException e) {
            throw new IllegalArgumentException(String.format("(uri = %s) doesn't start a service", url), e);
        }
    }

    /**
     * Return a new input channel of this service.
     *
     * @param subscriber to notify the operations on this new input channel.
     * @return a new input channel of this service.
     */
    @NotNull
    public abstract In in(
            @NotNull final Subscriber subscriber);

    /**
     * Return a new output channel of this service.
     *
     * @param subscriber to notify the operations on this new output channel.
     * @return a new output channel of this service.
     */
    @NotNull
    public abstract Out out(
            @NotNull final Subscriber subscriber);

    /**
     * The base class for channels it manage the {@link #subscriberList} and
     * the <a href="https://en.wikipedia.org/wiki/Reverse_Polish_notation">RPN</a> stack.
     */
    public static abstract class Channel implements Closeable, Subscriber {

        /**
         * Reference to the service of this channel.
         */
        protected final Service service;

        /**
         * A The stack is exclusive of the current thread.
         * This technique allows parallel threads to use channel's methods concurrently and share the channel.
         * <p></p>
         * <b>Important</b>
         * Never access this stack directly: use {@link #stack()} method to access it.
         */
        protected final transient Cache<Thread, Deque<ZSet>> stack = CacheBuilder.newBuilder().build();


        /**
         * List of subscribers on the events generated by the operations on this channel.
         */
        protected final List<Subscriber> subscriberList = Lists.newCopyOnWriteArrayList();


        /**
         * Return a new channel for this {@code service} with at least one {@code subscriber}.
         *
         * @param service    of this channel.
         * @param subscriber of operations sent to this channel.
         */
        public Channel(
                @NotNull final Service service,
                @NotNull final Subscriber subscriber) {
            this.service = service;
            subscriberList.add(subscriber);
        }

        /**
         * Return the {@link Service} of this channel.
         *
         * @return the {@link Service} of this channel.
         */
        @NotNull
        public abstract Service getService();

        /**
         * Notify to the {@link #subscriberList} the begin of the {@code op_id} operation with the {@code zset} operand.
         *
         * @param op_id operation identifier.
         */
        @Override
        public void onBeg(
                @NotNull final String op_id) {
            for (final Subscriber subscriber : subscriberList) {
                subscriber.onBeg(op_id);
            }
        }

        /**
         * Notify to the {@link #subscriberList} the end of the {@code op_id} operation with the {@code zset} operand.
         *
         * @param op_id operation identifier.
         */
        @Override
        public void onEnd(
                @NotNull final String op_id) {
            for (final Subscriber subscriber : subscriberList) {
                subscriber.onEnd(op_id);
            }
        }

        /**
         * Notify to {@link #subscriberList} the success of the {@code op_id} operation returning the {@code ZSet} result
         * with the {@code status} result.
         *
         * @param op_id  operation identifier.
         * @param zset   result of the operation.
         * @param status of the result.
         * @see <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">HTTP status codes</a>
         */
        @Override
        public void onAck(
                @NotNull final String op_id,
                @NotNull final ZSet zset,
                final int status) {
            for (final Subscriber subscriber : subscriberList) {
                subscriber.onAck(op_id, zset, status);
            }
        }

        /**
         * Notify to the {@link #subscriberList} the failure of the {@code op_id} operation returning the
         * {@code throwable} exception with {@code status} result.
         *
         * @param op_id     operation identifier.
         * @param throwable result of the operation.
         * @param status    of the result.
         * @see <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">HTTP status codes</a>
         */
        @Override
        public void onNak(
                @NotNull final String op_id,
                @NotNull final Throwable throwable,
                final int status) {
            for (final Subscriber subscriber : subscriberList) {
                subscriber.onNak(op_id, throwable, status);
            }
        }

        /**
         * Push the {@code ZSet} to the {@link #stack} of the current thread and return a mutable copy of the stack.
         *
         * @param ZSet to push to {@link #stack}.
         * @return return a mutable copy of the stack.
         * @throws ExecutionError              if an error was thrown while loading the value.
         * @throws ExecutionException          if a checked exception was thrown while loading the value.
         * @throws UncheckedExecutionException if an unchecked exception was thrown while loading the value.
         * @see #stack
         */
        @NotNull
        protected Deque<ZSet> push(
                @NotNull final ZSet ZSet)
                throws
                ExecutionError,
                ExecutionException,
                UncheckedExecutionException {
            stack().push(ZSet);
            return Queues.newArrayDeque(stack());
        }

        /**
         * Return a mutable copy of the {@link #stack} of the current thread and clear the stack.
         *
         * @return a mutable copy of the {@link #stack} of the current thread and clear the stack.
         * @throws ExecutionError              if an error was thrown while loading the value.
         * @throws ExecutionException          if a checked exception was thrown while loading the value.
         * @throws UncheckedExecutionException if an unchecked exception was thrown while loading the value.
         * @see #stack
         */
        @NotNull
        protected Deque<ZSet> reset()
                throws
                ExecutionError,
                ExecutionException,
                UncheckedExecutionException {
            final Deque<ZSet> stack = Queues.newArrayDeque(stack());
            stack().clear();
            return stack;
        }

        /**
         * Return a synchronized stack of {@link ZSet} objects exclusive for the current thread.
         *
         * @return a synchronized stack of Items.
         * @throws ExecutionError              if an error was thrown while loading the value.
         * @throws ExecutionException          if a checked exception was thrown while loading the value.
         * @throws UncheckedExecutionException if an unchecked exception was thrown while loading the value.
         */
        @NotNull
        protected Deque<ZSet> stack()
                throws
                ExecutionError,
                ExecutionException,
                UncheckedExecutionException {
            return stack.get(Thread.currentThread(), () -> Queues.synchronizedDeque(Queues.newArrayDeque()));
        }

        /**
         * Add the {@code subscriber} to the {@link #subscriberList} if is not already on the list,
         * else do nothing.
         * <p></p>
         * The list subscribers work like a synchronized copy-on-write set.
         *
         * @param subscriber to add to {@link #subscriberList}.
         * @return this.
         */
        @NotNull
        public synchronized Channel subscribe(
                @NotNull final Subscriber subscriber) {
            if (!subscriberList.contains(subscriber)) {
                subscriberList.add(subscriber);
            }
            return this;
        }

        /**
         * Remove the {@code subscriber} to the {@link #subscriberList} if the {@code subscriber} is on the list,
         * else do nothing.
         * <p></p>
         * The list subscribers work like a synchronized copy-on-write set.
         * If the {@link #subscriberList} is empty operations are executed but nothing is notified.
         *
         * @param subscriber to remove from {@link #subscriberList}.
         * @return this.
         */
        @NotNull
        public synchronized Channel unsubscribe(
                @NotNull final Subscriber subscriber) {
            subscriberList.remove(subscriber);
            return this;
        }

    } //~ Channel

    /**
     * The input channel of this service.
     * <p></p>
     * The input channels are asynchronous, they call {@link Subscriber} methods when events occur.
     */
    public static abstract class In extends Channel {

        /**
         * {@inheritDoc}
         *
         * @param service    on this channel.
         * @param subscriber of operations through this channel.
         */
        public In(@NotNull Service service, @NotNull Subscriber subscriber) {
            super(service, subscriber);
        }

        /**
         * Get the ideal thread pool size according Brian Goetz in his famous book "Java Concurrency in Practice".
         *
         * @param waitTime    is the time spent waiting to run for the task.
         * @param serviceTime is the time spent being busy for the task.
         * @return Get the ideal thread pool size.
         */
        protected int getIdealThreadPoolSize(
                final long waitTime,
                final long serviceTime
        ) {
            return Runtime.getRuntime().availableProcessors() * (1 + (int) (waitTime / serviceTime));
        }

        /**
         * Return the polling period in seconds.
         *
         * @return the polling period in seconds.
         */
        public abstract long getPeriod();

        /**
         * Read from {@link #url} the resource at the coordinates represented
         * by {@link ZSet#fqn} and {@link ZSet#id} according the predicates on the stack.
         * <p> </p>
         * The channel observes the resource at coordinates ({@link #url}, {@link ZSet#fqn} {@link ZSet#id})
         * and calls the {@link Subscriber} methods when data changes.
         * <p></p>
         * The implementation should create a method's parallel thread running periodically
         * and owning the resources to read from the service.
         *
         * @param zset operand.
         * @return this.
         * @throws IOException if the access to the resource at {@link ZSet#fqn} and {@link ZSet#id} fails.
         */
        @NotNull
        public abstract In read(
                @NotNull final ZSet zset)
                throws IOException;

    } //~ In

    /**
     * The output channel of this service.
     * <p></p>
     * The out channels are synchronous: {@link Op#R}read operations poll the channel.
     * <p></p>
     * Thread safe.
     */
    public static abstract class Out extends Channel {

        /**
         * Return a new output channel for this {@code service} with at least one {@code subscriber}.
         *
         * @param service    of this output channel.
         * @param subscriber of operations sent to this channel.
         */
        public Out(
                @NotNull final Service service,
                @NotNull final Subscriber subscriber) {
            super(service, subscriber);
        }

        /**
         * Execute the {@code op_id} operation according the {@code op_operand} processing the stack owned
         * by the current thread, hence this operation is thread safe.
         * <p></p>
         * <b>Important!</b>
         * To write a {@link Op#R}ead operation to an output channel means to load the ZSet identified by
         * {@link ZSet#fqn} and {@link ZSet#id} or to perform the query expressed by the items on the stack.
         *
         * @param op_id operation identifier.
         * @param zset  operand.
         * @param op    op.
         * @return this.
         */
        @NotNull
        public abstract Out write(
                @NotNull final String op_id,
                @NotNull final ZSet zset,
                @NotNull final Op op);

    } //~ Out

    public enum Arg {

        aws_access_key_id(""),
        aws_region(""),
        aws_secret_access_key(""),
        aws_kinesis_shards("1"),

        /**
         * Timeout period for the reading thread of {@link In} channel.
         */
        period("3");

        public String byDefault;

        Arg(
                @Nullable final String byDefault) {
            this.byDefault = byDefault;
        }
    }

    public enum Scheme {
//        cassandra,
        corda,
        dynamo,
        es,
        file,
//        ftp,
        hyper,
        http,
        https,
        ipfs,
        jdbc,
        jms,
        kafka,
        kinesis,
        minio,
        mongo,
        neo4j,
        s3,
//        sftp,
//        solr,
        sqs,
        ws,
        wss;

        /**
         * Return {@code true} if this [A+M] release provide the {@link Service} for the scheme of {@code url}.
         *
         * @param url address of the service to provide with {@link Service}.
         * @return {@code true} if this [A+M] release provide the {@link Service} for the scheme of {@code url}.
         */
        public static boolean isAvailable(
                @NotNull final URL url) {
            final String scheme = url.getScheme().toLowerCase();
            for (Scheme available : values()) {
                if (scheme.equals(available.name())) {
                    return true;
                }
            }
            return false;
        }

    } //~ scheme

}
